<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="contact.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Onerostech Contact Us</title>
</head>
<body>
	<!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="back-button">
          <a href="index.html"><img src="./game_images/sprites/back_button.png"></a>
        </div>
        <div class="title">
          <a href="./index.html"><img src="./game_images/header_icon.png" class="head-logo"></a>
          <h1>OnerosTech</h1>
        </div>
        <div class="nav-list">
          <div class="bar">
            <ul>
              <li class="games"><a href="index.html">GAMES</a></li>
              <p class="horizontal">|</p>
              <li class="about"><a href="about.html">ABOUT</a></li>
              <p class="horizonta">|</p>
              <li class="contact"><a href="contact.html">CONTACT</a></li>
            </ul>
            
          </div>
            <hr>

        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->
  <!--Social Media-->
 <section id="social">
   <div class="social-container">
     <div class="heading">
      <!-- <h1>Follow Us:</h1> -->
     </div>
     <div class="social-1">
       <a href="#"><img src="./game_images/sprites/linkedin_icon.png"></a>
     </div>
     <div class="social-2">
       <a href="#"><img src="./game_images/sprites/facebook_icon.png"></a>
     </div>
     <!-- <div class="social-3">
       <a href="#"><img src="./game_images/sprites/snapchat_icon.png"></a>
     </div> -->
     <div class="social-4">
       <a href="#"><img src="./game_images/sprites/twitter_icon.png"></a>
     </div>
     <div class="social-5">
       <a href="#"><img src="./game_images/sprites/instagram_icon.png"></a>
     </div>
     <div class="social-6">
       <a href="#"><img src="./game_images/sprites/youtube_icon.png"></a>
     </div>

    </div>
 </section>

  <!--end of social media-->

  <!--Main-->
  <section id="contact">
    <div class="content-container">
      <div class="title-name">
        <!-- <h1>CONTACT</h1> -->
      </div>
      <div class="card-4">
        <div class="naming">
          <div class="heading-contact">
            <h1>Send Your Query Here</h1>
          </div>
          <h1 class="contact-name">Name</h1>
          <input class="input-name" type="text" name="name" >
          <h1 class="contact-email">Email</h1>
          <input class="input-email" type="varchar" name="email">
          <h1 class="contact-message">Your Message</h1>
          <textarea class="input-message" type="text" name="message" ></textarea> 
          <a href="#"><button class="submit" type="submit">SUBMIT</button></a>
        </div>
      </div>
      <div class="sub-content">
        <div class="contact-content">
          <h1 class="def">You are 10 mins Away from the help you need..</h1>
          <p class="number">+91 7054 626877 </p>
          <p class="email-contact">contact@onerostech.com</p>
          <div class="social-8">
            <a href="#"><i class="fa fa-envelope fa-3x" aria-hidden="true"></i></i></a>
          </div>
          <div class="social-7"><!--things to be changed in git hub-->
            <a href="#"><i class="fa fa-whatsapp fa-3x" aria-hidden="true"></i></a>
          </div>
        </div>
      </div>
    </div>
  </section>
<!--end of main here-->
<!--footer-->
<section id="footer">
  <div class="footer-content">
    <div class="footer-title">
      <a href="./index.html"><img src="./game_images/footer_icon.png" class="footer-logo"></a>
      <h1>OnerosTech</h1>
    </div>
    <hr class="staright">
    <div class="foot-bar">
     <ul>
            <li class="home"><a href="./index.html">HOME</a></li>
            <p class="horizontal0">|</p>
            <li class="games1"><a href="./index.html">GAMES</a></li>
            <p class="horizontal1">|</p>
            <li class="about1"><a href="./about.html">ABOUT</a></li>
            <p class="horizontal2">|</p>
            <li class="contact1"><a href="./contact.html">CONTACT</a></li>
            <p class="horizontal3">|</p>
            <li class="pp"><a href="pp.html">PRIVACY POLICY</a></li>
          </ul>
      
    </div>
    <div class="copyright">&copy;2020 ONEROS TECH</div>
  </div>
</section>
<!--end of footer-->
</body>
</html>