<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="game.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Onerostech Games</title>
  </head>
  <body>
    <!-- Header -->
    <section id="header">
      <div class="header container">
        <div class="nav-bar">
          <div class="back-button">
            <a href="index.html"><img src="./game_images/sprites/back_button.png"></a>
          </div>
          <div class="title">
            <a href="./index.html"
              ><img src="./game_images/header_icon.png" class="head-logo"
            /></a>
            <h1>OnerosTech</h1>
          </div>
          <div class="nav-list">
            <div class="bar">
              <ul>
                <li class="games"><a href="index.html">GAMES</a></li>
                <p class="horizontal">|</p>
                <li class="about"><a href="about.html">ABOUT</a></li>
                <p class="horizonta">|</p>
                <li class="contact"><a href="contact.html">CONTACT</a></li>
              </ul>
            </div>
            <hr />
          </div>
        </div>
      </div>
    </section>
    <!-- End Header -->
    <!--Social Media-->
    <section id="social">
      <div class="social-container">
        <div class="heading">
          <!-- <h1>FollowUs:</h1> -->
        </div>
        <div class="social-1">
       <a href="#"><img src="./game_images/sprites/linkedin_icon.png"></a>
     </div>
     <div class="social-2">
       <a href="#"><img src="./game_images/sprites/facebook_icon.png"></a>
     </div>
     <!-- <div class="social-3">
       <a href="#"><img src="./game_images/sprites/snapchat_icon.png"></a>
     </div> -->
     <div class="social-4">
       <a href="#"><img src="./game_images/sprites/twitter_icon.png"></a>
     </div>
     <div class="social-5">
       <a href="#"><img src="./game_images/sprites/instagram_icon.png"></a>
     </div>
     <div class="social-6">
       <a href="#"><img src="./game_images/sprites/youtube_icon.png"></a>
     </div>
      </div>
    </section>
    <hr class="hr2" />
    <!--end of social media-->
    <section id="download-link-bar">
      <div class="download-bar">
        <div class="download-title">
          <h1 class="tit" style="display: inline;"></h1>
          <div>
            <a href="#"><img src="./game_images/apple store icon.png" class="app_store" /></a>
          </div>
          <div>
            <a href="#"><img src="./game_images/play store icon.png" class="play_store" /></a>
          </div>
        </div>
      </div>
    </section>
    <!--Main word-->
    <section id="game-page">
      <div class="game-container">
        <div class="game-image">
          <img src="" class="gameimagesource" />
        <div class="start">
          <a href=""><img src="./game_images/sprites/start_button.png"></a>
        </div>
        </div>
        
        <div class="nav-bar2">
          <ul class="sub-bar">
            <li class="sub-bar1">
              <button class="button12 button1" id="btn1" name="desc">
                DESCRIPTION
              </button>
            </li>
            <div class="sub-bar-content" id="desc">
              <p class="desc"></p>
            </div>
            <style>
              /*.sub-bar1 {
              position: relative;
              display: inline-block;
              
            }

            .sub-bar1 .sub-bar-content {
              visibility: hidden;
              width: 1210px;
              height: 450px;
              background-color: black;
              color: #fff;
              text-align: center;
              border-radius: 6px;
              padding: 5px 0;
              position: absolute;
              z-index: 1;
              top: 150%;
              left: 50%;
              margin-left: -60px;
            }

            .sub-bar1 .sub-bar-content::after {
              content: "";
              position: absolute;
              bottom: 100%;
              left: 50%;
              margin-left: -100px;
              border-width: 10px;
              border-style: solid;
              border-color: transparent transparent black transparent;
            }

            .sub-bar1 .sub-bar-content {
              visibility: visible;
            }*/
            </style>
            <li class="sub-bar2">
              <button class="button12 button2" name="video">VIDEO</button>
            </li>
            <div class="sub-bar-content" id="video">
              <p class="video"></p>
            </div>
            <li class="sub-bar3">
              <button class="button3 button12" name="screen">SCREENS</button>
            </li>
            <div class="sub-bar-content" id="screen">
              <p class="screen"></p>
            </div>
            <li class="sub-bar4">
              <button class="button4 button12" name="comments">COMMENTS</button>
            </li>
            <div class="sub-bar-content" id="comments">
              <p class="comments"></p>
            </div>
          </ul>
        </div>
      </div>
    </section>

    <!--footer-->
    <section id="footer">
      <div class="footer-content">
        <div class="footer-title">
          <a href="./index.html"
            ><img src="./game_images/footer_icon.png" class="footer-logo"
          /></a>
          <h1>OnerosTech</h1>
        </div>
        <hr class="staright" />
        <div class="foot-bar">
          <ul>
            <li class="home"><a href="./index.html">HOME</a></li>
            <p class="horizontal0">|</p>
            <li class="games1"><a href="./index.html">GAMES</a></li>
            <p class="horizontal1">|</p>
            <li class="about1"><a href="./about.html">ABOUT</a></li>
            <p class="horizontal2">|</p>
            <li class="contact1"><a href="./contact.html">CONTACT</a></li>
            <p class="horizontal3">|</p>
            <li class="pp"><a href="pp.html">PRIVACY POLICY</a></li>
          </ul>
        </div>
        <div class="copyright">&copy;2020 ONEROS TECH</div>
  
      </div>
    </section>
    <!--end of footer-->
    <script>
      document.querySelector(".tit").innerHTML = localStorage.getItem("title");
      document.querySelector(".desc").innerHTML = localStorage.getItem("desc");
      document.querySelector(".video").innerHTML = localStorage.getItem(
        "video"
      );
      document.querySelector(".comments").innerHTML = localStorage.getItem(
        "comments"
      );
      document.querySelector(".screen").innerHTML = localStorage.getItem(
        "screen"
      );
      document.querySelector(".gameimagesource").src = localStorage.getItem(
        "gameimagesource"
      );
    </script>

    <script type="text/javascript">
      var Sty =
        "box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.24), 0 7px 15px 0 rgba(0, 0, 0, 0.19); border: none";
      var x = document.querySelectorAll(".button12");
      // console.log(x);
      var resetColor = () => {
        document.querySelectorAll(".button12").forEach((item) => {
          item.style.backgroundColor = "#0d7cbb;";
          item.style.boxShadow = "none";
        });
      };

      x.forEach((item) => {
        item.addEventListener("click", (event) => {
          var y = document.querySelectorAll(".sub-bar-content");
          // console.log(y);
          y.forEach((item) => (item.style.display = "none"));
          resetColor();
          event.target.style = Sty;
          // console.log(document.querySelector(`.${event.target.name}`));
          document.getElementById(event.target.name).style.display = "block";
          // document.querySelector(`.${event.target.name}`).style.zIndex = 1;
        });
      });
    </script>
  </body>
</html>
