<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="pp.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Onerostech | Privacy Policy</title>
</head>
<body>
	<!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="back-button">
          <a href="index.html"><img src="./game_images/sprites/back_button.png"></a>
        </div>
        <div class="title">
          <a href="./index.html"><img src="./game_images/header_icon.png" class="head-logo"></a>
          <h1>OnerosTech</h1>
        </div>
        <div class="nav-list">
          <div class="bar">
            <ul>
              <li class="games"><a href="index.html">GAMES</a></li>
              <p class="horizontal">|</p>
              <li class="about"><a href="about.html">ABOUT</a></li>
              <p class="horizonta">|</p>
              <li class="contact"><a href="contact.html">CONTACT</a></li>
            </ul>
            
          </div>
            <hr>

        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->
  <!--Social Media-->
 <section id="social">
   <div class="social-container">
     <div class="heading">
      <h1>Follow Us:</h1>
     </div>
     <div class="social-1">
       <a href="#"><img src="./game_images/sprites/linkedin_icon.png"></a>
     </div>
     <div class="social-2">
       <a href="#"><img src="./game_images/sprites/facebook_icon.png"></a>
     </div>
     <div class="social-3">
       <a href="#"><img src="./game_images/sprites/snapchat_icon.png"></a>
     </div>
     <div class="social-4">
       <a href="#"><img src="./game_images/sprites/twitter_icon.png"></a>
     </div>
     <div class="social-5">
       <a href="#"><img src="./game_images/sprites/instagram_icon.png"></a>
     </div>
     <div class="social-6">
       <a href="#"><img src="./game_images/sprites/youtube_icon.png"></a>
     </div>

    </div>
 </section>
<!--end of social media-->
  <section id="para"> 
    <div class="para-content">
      <h1>PRIVACY POLICY</h1><br><br>
      <div class="para-paragraph"><p>
Onerostech, We provide you this Privacy Policy to inform you of our policies and procedures regarding the collection, use and disclosure of information we receive from users including any services, features and content accessible or downloadable from the Site.<br><br></p></div>

<div class="para-heading"><h1> Acceptance and Consent:</h1><br></div>

<div class="para-paragraph"><p>By download our app that enables you to post to the Forums (the “Account”), and/or using the Service, you agree to the terms and conditions of this Privacy Policy, and you consent to the collection, use and disclosure of your information by Onerostech in accordance with the terms and conditions of this Privacy Policy. If you do not agree to the terms and conditions of this Privacy Policy, please do not provide us with any information and do not use the Service.<br><br></p></div>

<div class="para-heading"><h1>Changes to the Privacy Policy:</h1><br></div>

<div class="para-paragraph"><p>Onerostech reserves the right, in its sole discretion, to change or modify this Privacy Policy at any time by posting the changed or modified version of the Privacy Policy on the Site. Any such changes or modifications will be effective immediately upon posting. If we make any changes to this Privacy Policy, we will change the Last Revised date below.<br><br></p></div>

<div class="para-heading"><h1>Information Collection and Use:</h1><br></div>

<div class="para-paragraph"><p>Our primary goals in collecting and using information are to provide and improve the Service, to administer and assist you in administering your Account on the Service, and to provide you with a better experience with the Service. We do not store and process information in any form We only collect you app usage data for internal analysis purpose only.<br><br></p></div>


<div class="para-heading"><h1>Personal Information and Non-Personal Information</h1><br></div>

<div class="para-paragraph"><p>Onerostech may collect personal and non-personal information from you when you use the Service. Personal information is information that specifically identifies an individual, including, but not limited to, an individual’s name, phone number, credit card or other billing information, email address and home address. This Privacy Policy in no way limits or restricts our collection of aggregate or anonymous information. In this Privacy Policy, we refer to all information collected from or about you, including personal information and non-personal information, as “Your Information.”<br><br></p></div>

<div class="para-paragraph"><p>This app is a product of Onerostech and does NOT contain any content/or material<br><br></p></div>
<ul>
    <li>that has Sexually Explicit Material</li><br>

    <li>that Cotains violence or bullying</li><br>

    <li>that contains Hate speech</li><br>

    <li>that has Impersonation or Deceptive Behavior </li><br>

    <li>Intellectual Property</li><br>

    <li>Personal and Confidential Information</li><br>

    <li>Illegal Activities</li><br>

    <li>Gambling with real money</li><br>
</ul>
<div class="para-paragraph"><p>This app is not :<br><br></p></div>
<ul>
    <li>Dangerous</li><br>

    <li>uses System Interference</li><br>

    <li>no cross promotion without user knowledge</li><br>
</ul>
<div class="para-paragraph"><p>This app has<br><br></p></div>

<div class="para-paragraph"><p>Analytics :it is from 3rd party api (flurry.com, fabric.com) which collects only session information no personnel data is accessed.<br><br></p></div>

<div class="para-paragraph"><p>In app puchases: from google see Google Play’s in-app billing service<br><br></p></div>

<div class="para-paragraph"><p>(http://developer.android.com/google/play/billing/index.html)<br><br></p></div>

<div class="para-paragraph"><p>In app purchases from apple : see section<br><br></p></div>

<div class="para-paragraph"><p>https://developer.apple.com/in-app-purchase/<br><br></p></div>

<div class="para-paragraph"><p>Ads : from authorized source only.<br><br></p></div>

<div class="para-heading"><h1>Use of Account</h1><br></div>

<div class="para-paragraph"><p>We may collect Your Information, including your email address, in connection with your creation of an Account. You can register for an Account via a Onerostech application. Certain of Your Information, such as your username and other information, may always be publicly visible by other users of the Forums, including when such users view your Account profile page. Your email address will not be publicly visible unless you choose to make it visible in your Account profile page. When you register for an Account or later access your Account, you may be able to adjust settings and preferences within your Account to choose whether to share and make publicly visible other pieces of Your Information, and the Service may display Your Information based on the settings and preferences you choose. We encourage you to consider carefully what information to share as part of your Account profile and elsewhere in the Service, and we recommend that you guard your anonymity and sensitive information and not use your real name as your username, as that may allow other users of the Service to identify you. Any information you choose to share should reflect how much you want other users of the Service to know about you. You can review and revise your Account profile information at any time. We may also request and collect Your Information when you administer or personalize your Account after registration or otherwise interact with the Service. For example, we may collect Your Information both when you enter promotions on or in connection with the Service as well as in connection with your transactions (such as, but not limited to, donations or the purchase of products) through the Service or with Onerostech’s advertisers. Such transaction-related information may include payment information, such as information regarding your account with an online payment service provider, and information about your use of products and services offered by our advertisers.<br><br></p></div>

<div class="para-heading"><h1>Use of Applications</h1><br></div>

<div class="para-paragraph"><p>When you launch any of our applications, we collect information regarding your device type, operating system and version, carrier provider, IP address, Media Access Control (MAC) address, International Equipment Mobile ID (IMEI), whether you are using a point package, the game version, the device’s geo-location, language settings, and unique device ID. In addition, we create a unique user ID to track your use of our Service. This unique user ID is stored in connection with your Account profile information to enable us to move Your Information to a new device at your request. In addition, it may be used to link a character with which you play our games to your username on the Forums. When you play our games, we also collect information about your play and interaction with other users and the Service.<br><br></p></div>

<div class="para-paragraph"><p>We may collect Your Information, such as your name or email address, from third party websites or other sources from which you download or access Onerostech applications, services or products that also make up part of the Service.<br><br></p></div>

<div class="para-paragraph"><p>We use Your Information to provide the Service, to attempt to provide you with a better experience, to improve the quality and value of the Service and to analyze and evaluate how the Service is used. We may also use Your Information to serve you specifically, for instance, by delivering products or advertisements to you according to your preferences or restrictions. We may also use Your Information to contact you with communications such as Onerostech newsletters, marketing or promotional materials and other information that may be of interest to you.<br><br></p></div>

<div class="para-heading"><h1>Communications Features</h1><br></div>

<div class="para-paragraph"><p>You may be able to take part in certain activities in our applications that give you the opportunity to communicate or share information with Onerostech and other users of our Service. These include: (a) participating in player forums and message boards, (b) posting comments to other users’ profiles, (c) sending private messages or invitations to other users, (d) chat with other users, and (e) posting photos. We may record and store archives of these communications. You acknowledge and consent to the recording and storage of such communications.<br><br></p></div>

<div class="para-heading"><h1>Log Data, Cookies and Web Beacons</h1><br></div>

<div class="para-paragraph"><p>When you browse certain portions of the Service, we may automatically collect and record standard user information and clickstream data about your visit (through the use of cookies and otherwise) as part of our analysis of the use of the Service. For example, when you visit or request a web page from our server, we may record the IP address of your machine, the time, date and URL of the request and information about the browser being used, and other information regarding the visit, such as the pages visited on the Service, the time spent on each page, any advertisements clicked and any search terms used (collectively, “Log Data”). Log Data may be aggregated and used to monitor and analyze use of the Service and to enable us to analyze traffic and trends, administer and improve the Service, identify and keep track of errors and bugs, and gather broad demographic information to become more familiar with where visits to the Service originate, how often the Service is visited and what parts of the Service are visited most often. We may also share such information with third party service providers assisting us with the foregoing and with our advertisers. For example, some of this information may be collected and used so that when you visit the Service again, it will recognize you and serve advertisements and other information appropriate to your interests. We also use this information to verify that visitors to the Service meet the criteria required to process their requests. We may link Log Data to Your Information for tracking and analyzing our customers’ use of the Service to help improve the Service, to tailor the Service to their needs and to enforce the Terms of Use.<br><br></p></div>

<div class="para-paragraph"><p>A cookie is a small data file that we transfer to your computer’s hard drive. Like many websites, we also use “cookie” technology to collect additional website usage data, to improve the Service and in some cases to enable you to more easily log in to your Account. We do not use cookies to collect personal information. However, we may combine information collected through the use of cookies we issue with personal information that you provide to us. Onerostech may use both session cookies and persistent cookies to better understand how you interact with the Service, to monitor aggregate usage by our users and web traffic routing on the Service, and to improve the Service and our other products and services. A session cookie enables certain features of the Service and is deleted from your computer when you disconnect from or leave the Service. A persistent cookie remains after you close your browser and may be used by your browser on subsequent visits to the Service. Persistent cookies can be removed by following your web browser help file directions. Most Internet browsers automatically accept cookies.<br><br></p></div>

<div class="para-paragraph"><p>We may feature advertisements served by third party advertising companies which deliver cookies to your computer or device so the advertisements you see can be tracked. These advertisers may use information about your visits to our Service in order to provide advertisements about goods and services of interest to you.<br><br></p></div>

<div class="para-paragraph"><p>You can instruct your web browser, by editing its options, to stop accepting cookies or to prompt you before accepting a cookie from the websites you visit. If your browser is set to refuse all cookies, however, some features of the Services may not function properly.<br><br></p></div>

<div class="para-paragraph"><p>We and third party advertising companies may collect information using Web beacons. Web beacons or “gifs”, are electronic images that may be used on our Site, in our Service or in our emails. We use Web beacons to deliver cookies, count visits and to tell if an email has been opened and acted upon. Advertisers may use web beacons in connection with our Service in order to collect and use data regarding advertisement performance and your interests for the purpose of delivering relevant advertising to you<br><br></p></div>

<div class="para-heading"><h1>Sharing Your Information</h1><br></div>


<div class="para-paragraph"><p>We may share Your Information with third parties with whom we have a business relationship such as advertisers, ad networks and analytics providers. The information shared with these third parties may be used for industry analysis, ad targeting, tracking ad conversions or demographic profiling, or other purposes related to providing the Services to you.<br><br></p></div>

<div class="para-paragraph"><p>We may employ third party companies and individuals to facilitate the Service, to provide the Service on our behalf, or to assist us in analyzing how the Service is used. These third parties have access to Your Information to perform these tasks on our behalf and we use good faith efforts to obtain their commitment not to use Your Information for any other purpose. We may also provide Your Information to our business partners or other trusted entities for the purpose of providing you with information on goods or services we believe will be of interest to you.<br><br></p></div>

<div class="para-paragraph"><p>We will disclose any information about you to government or law enforcement officials or private parties as we, in our sole discretion, believe necessary or appropriate to respond to claims and legal process (including but not limited to subpoenas), to protect the property and rights of Onerostech or any third party, to protect the safety of the public or any person, or to prevent or stop activity we may consider to be, or to pose a risk of being, illegal, unethical or legally actionable.<br><br></p></div>

<div class="para-paragraph"><p>The foregoing applies to personally identifiable information, not aggregated or anonymous information. We may share aggregated or anonymous information about you and other users with advertisers, publishers, business partners, sponsors, and other third parties, in which case such information may be disclosed and used for a broad range of commercial purposes without limitation.<br><br></p></div>

<div class="para-heading"><h1>Facebook Connect:</h1><br></div>

<div class="para-paragraph"><p>If you use one of our applications and connect to your Facebook account within such application, you will be providing us with basic account information i.e., user ID, name, email, gender, profile picture URL and the user IDs of your friends who have also connected with our applications. The friends ID is used for the send gift features and store record of gifts send . This data is stored in encrypted format, using various round of encryption and retrieved in the same way . You can only see your friends .In addition, we will cache data we receive from the Facebook APIs to improve our user experience. If you want us to delete the data we receive from Facebook about you, please contact us at admin@onerostech.com<br><br></p></div>

<div class="para-heading"><h1>Offer Wall:</h1><br></div>

<div class="para-paragraph"><p>We may display an “offer wall” in our applications that is hosted by an offer wall provider. The offer wall allows third party advertisers to provide virtual currency to users in exchange for interacting with an advertisement or for completing a marketing offer that may include signing up for an account with one of those advertisers. These are not offers made by Onerostech. These offers may be displayed to you based on certain technical information, such as your geographic area or anonymous demographic information. After clicking on one of these advertisements, you will no longer be on a Service hosted by Onerostech. To properly credit user accounts and to prevent fraud, a unique identifier and other personal information will be shared with the offer wall provider.<br><br></p></div>

<div class="para-heading"><h1>Invite a Friend:</h1><br></div>

<div class="para-paragraph"><p>You may decide to provide us with another party’s email address to allow us to contact and invite that party to visit or join the Service or so that Onerostech may facilitate your communication with such other party through methods of communication enabled by the Service (such as when you upload an address book). Such email addresses will be used only for the purpose of sending email communications to the addressee.<br><br></p></div>

<div class="para-heading"><h1>Forums:</h1><br></div>

<div class="para-paragraph"><p>Onerostech may at times offer you the ability to post content to a blog, message board, chat room or within Onerostech’s applications or other forums (“Forums”). In order to do so, you may be required to provide personal information. You should be aware that any visitor to the Forum may read your postings on the Forum. Furthermore, any information that you may post to a Forum, including your username or other Account profile information, will be disclosed and available to all users and viewers of that Forum, and will therefore no longer be private. Onerostech cannot guarantee the security of such information that is disclosed or communicated online in public areas such as the Forums, and you provide such information at your own risk. Onerostech does not author, edit, endorse, or monitor any Forum. You acknowledge and agree that Onerostech has no responsibility for the accuracy or availability of information provided on any Forum. Onerostech reserves the right at any time, in its sole discretion, to remove any content that a user may post on any Forum and restrict their access to any Forum.<br><br></p></div>


<div class="para-heading"><h1>Security:</h1><br></div>

<div class="para-paragraph"><p>Onerostech takes reasonable measures to protect your information from unauthorized access or against loss, misuse or alteration by third parties. Although we make good faith efforts to store the information collected on the Service in a secure operating environment that is not available to the public, we cannot guarantee the absolute security of that information during its transmission or its storage on our systems. Further, while we attempt to ensure the integrity and security of our network and systems, we cannot guarantee that our security measures will prevent third-party “hackers” from illegally obtaining access to this information. We do not warrant or represent that your Account or any of Your Information will be protected against, loss, misuse, or alteration by third parties.<br><br></p></div>

<div class="para-heading"><h1>Information Transfers:</h1><br></div>

<div class="para-paragraph"><p>Onerostech reserves the right to transfer Your Information in connection with a change or transfer of Onerostech’s ownership or a merger, acquisition, reorganization or sale of assets or in the event of bankruptcy.<br><br></p></div>

<div class="para-heading"><h1>International Users:</h1><br></div>


<div class="para-paragraph"><p>If you are located outside the United States and choose to provide information to us, Onerostech transfers Your Information to nearby center and processes it there. You hereby consent to any such transfer.<br><br></p></div>

<div class="para-heading"><h1>Third Party Links:</h1><br></div>

<div class="para-paragraph"><p>The Service may contain links to other websites and online services (“Linked Sites”). The fact that we link to a third party website or service is not an endorsement or representation of our affiliation with that third party, nor is it an endorsement of their privacy policies or practices. You acknowledge and agree that we are not responsible for the privacy practices of such Linked Sites, and this Privacy Policy does not apply to such Linked Sites. The operators of Linked Sites may collect information about you, and may use and disclose that information. We encourage you to review the privacy policies of the Linked Sites that you use.<br><br></p></div>

<div class="para-heading"><h1>Opt-In and Opt-Out Policy:</h1><br></div>

<div class="para-paragraph"><p>We will not share your personal information in ways other than as described in this Privacy Policy unless you specifically elect to make your personal information available to third parties by selecting to “opt-in” in various places on the Service. Your “opt-in” elections will not, however, require us to share your personal information with any third parties. Further, you may “opt-out” of any prior elections and of receiving certain types of communications at any time by contacting Onerostech at admin@onerostech.com<br><br></p></div>

<div class="para-heading"><h1>Notice to California Residents:</h1><br></div>

<div class="para-paragraph"><p>Under California’s “Shine the Light” law, California residents who provide personal information in obtaining products or services for personal, family, or household use are entitled to request and obtain from us once a calendar year information about the customer information we shared, if any, with other businesses for their own direct marketing uses. If applicable, this information would include the categories of customer information and the names and addresses of those businesses with which we shared customer information for the immediately prior calendar year . To obtain this information please send an email message to admin@onerostech.com with “Request for California Privacy Information” on the subject line and in the body of your message. We will provide the requested information to you at your e-mail address in response. Please be aware that not all information sharing is covered by the “Shine the Light” requirements and only information on covered sharing will be included in our response.<br><br></p></div>

<div class="para-heading"><h1>Our Policy Regarding Children:</h1><br></div>

<div class="para-paragraph"><p>The Service is not directed to children under the age of 13. We do not knowingly collect or solicit personally identifiable information from children under 13. If you are under 13, please do not attempt to register for an Account on the Service or send any information about yourself to Onerostech. If we become aware that a child under 13 has provided us with personal information, we will delete such information from our files.<br><br></p></div>

<div class="para-heading"><h1>Contacting Us:</h1><br></div>

<div class="para-paragraph"><p>If you have any questions about this Privacy Policy, please contact us at harsh@onerostech.com<br><br></p></div>
    </div>
  </section>







<!--footer-->
<section id="footer">
  <div class="footer-content">
    <div class="footer-title">
      <a href="./index.html"><img src="./game_images/footer_icon.png" class="footer-logo"></a>
      <h1>OnerosTech</h1>
    </div>
    <hr class="staright">
    <div class="foot-bar">
     <ul>
            <li class="home"><a href="./index.html">HOME</a></li>
            <p class="horizontal0">|</p>
            <li class="games1"><a href="./index.html">GAMES</a></li>
            <p class="horizontal1">|</p>
            <li class="about1"><a href="./about.html">ABOUT</a></li>
            <p class="horizontal2">|</p>
            <li class="contact1"><a href="./contact.html">CONTACT</a></li>
            <p class="horizontal3">|</p>
            <li class="pp"><a href="pp.html">PRIVACY POLICY</a></li>
          </ul>
      
    </div>
    <div class="copyright">&copy;2020 ONEROS TECH</div>
  </div>
</section>
<!--end of footer-->
</body>
</html>